#
# Copy and rename this file to .env at root of this project.
#

### PROJECT SETTINGS

PROJECT_NAME=coding_pool_2021
PROJECT_BASE_URL=coding_pool_2021.adimeo.local

APP_ENV=development
#APP_ENV=staging
#APP_ENV=production

DB_NAME=coding_pool_2021
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=root
DB_HOST=coding_pool_2021_db
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----
MARIADB_TAG=10.5-3.9.4
#MARIADB_TAG=10.4-3.9.4
#MARIADB_TAG=10.3-3.9.4
#MARIADB_TAG=10.2-3.9.4

### --- PHP ----
PHP_TAG=7.4-dev-4.16.0
#PHP_TAG=7.3-dev-4.16.0
#PHP_TAG=7.2-dev-4.16.0

### --- NGINX ----
NGINX_TAG=1.19-5.10.7
#NGINX_TAG=1.18-5.10.7

#NGINX_VHOST_PRESET=drupal9
NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7
#NGINX_VHOST_PRESET=drupal6

### --- REDIS ---
REDIS_TAG=6-3.4.6
#REDIS_TAG=5-3.4.6

### --- XHPROF ---
XHPROF_TAG=2.5.1
